API_BASE_URL=
ONE_SIGNAL_APP_ID=
MESSAGE_ENCRYPTION_KEY=

FIREBASE_PROJECT_ID=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_ANDROID_APP_ID=
FIREBASE_IOS_APP_ID=
FIREBASE_API_KEY_ANDROID=
FIREBASE_API_KEY_IOS=
FIREBASE_STORAGE_BUCKET=
FIREBASE_CLIENT_ID_IOS=